PORT= 5000
MONGO_URI= mongodb+srv://fahizk100:wvxJdf6yB5pxV1F1@cluster0.15kid.mongodb.net/
AUTH_ACCESS_TOKEN_SECRET=8eN?PQ$mFQY72xhqKd!L#z^rPjsTb@G6c&8d@jR1e
AUTH_REFRESH_TOKEN_SECRET=Rk$7Yq@7vS*6Jp3^Z8vQ!dS4NmWw2%pHbUv#Q%wH
CLIENT_URL=http://localhost:5173
SALT_ROUNDS=12

CLOUD_NAME=dnqx8sqdw
CLOUDINARY_API_KEY=966896955553565
CLOUDINARY_API_SECRET=xxouIr32-iH2nDewyRmhHoQwsiU
